<!DOCTYPE html>

  <html>

   <head>

<meta charset="UTF-8">

<meta name="description" content="Link to Police Scanners">

<meta name="keywords" content="Police Scanners, Fire Scanners">

<meta name="author" content="Kylin Schroeder">

    <title>What Is This For?</title>

     <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

  <script src="js/bootstrap.min.js"></script>

 <script src="js/jquery.min.js"></script>
 
</head>

<body> 

 <div class="loader">

  <div class="loader-inner ball-scale-ripple-multiple">

   <link href="loaders.css">
	 
	 <h1>What is this website for?</h1>
		<p>This website is an easy way for me and my friends to listen to our local police and fire department scanners. This is not relevant to anyone except for people local to my area.</p> 
		</body>
		
</html>
