<!DOCTYPE html>

  <head>
    <meta charset="utf-8" />
    <title>Police Scanner Quick Open</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="css/style.css" />
<script type="text/javascript">
function open_win() {
    window.open("https://www.broadcastify.com/listen/feed/25047/web")
    window.open("https://www.broadcastify.com/listen/feed/22617/web")
    window.open("https://www.broadcastify.com/listen/feed/29605/web")
    window.open("https://www.broadcastify.com/listen/feed/25602/web")
}
</script>
   
	<link href="css/background.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
	
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
<form>
<input type=button value="Open Scanners" onclick="open_win()">
</form>

</html>
